<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>复杂表单</title>
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="assets/module/admin.css?v=315"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .layui-form-item {
            margin-bottom: 0;
            margin-top: 20px;
        }

        .layui-form-item .layui-inline {
            margin-bottom: 25px;
            margin-right: 0;
        }

        .form-group-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, .05);
        }

        .layui-upload-img{width: 100px; height: 100px; margin: 0 10px 10px 0;}
        .layui-upload{
            width: 120px;
            float: left;
        }
    </style>
</head>
<body>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<form class="layui-form" action="/user/add" method="post">
    <div class="layui-fluid" style="padding-bottom: 75px;">
        <div class="layui-card" style="padding-bottom: 15px;padding-right: 10px;">
            <div class="layui-card-header">添加新部门</div>
            <div class="layui-card-body">

                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">员工id：</label>
                        <div class="layui-input-block">
                            <input name="username" type="text" placeholder="请输入员工姓名" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">员工密码：</label>
                        <div class="layui-input-inline">
                            <input name="password" type="text" placeholder="请输入密码" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">部门id：</label>
                        <div class="layui-input-inline">
                            <input name="departid" type="text" placeholder="请输入部门id" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>

                <div class="text-right">
                    <button class="layui-btn">&emsp;提交&emsp;</button>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- js部分 -->
<script type="text/javascript" src="assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="assets/js/common.js?v=315"></script>

<script>
    $(document).ready(function(){
        $("button").click(function(){
            $.get("/user/add",function(d){
                if(d){
                    alert("添加成功")
                    location='user.html';
                }else{
                    alert("添加失败")
                }
            });
        });
    });
</script>
</body>

</html>